Clump  (14088 bytes @ 0x0C) - [0x10]
	Struct  (12 bytes @ 0x18) - [0x01]
	Frame List  (112 bytes @ 0x30) - [0x0E]
		Struct  (60 bytes @ 0x3C) - [0x01]
		Extension  (28 bytes @ 0x84) - [0x03]
			Frame  (16 bytes @ 0x90) - [0x253F2FE]
	Geometry List  (13864 bytes @ 0xAC) - [0x1A]
		Struct  (4 bytes @ 0xB8) - [0x01]
		Geometry  (13836 bytes @ 0xC8) - [0x0F]
			Struct  (9896 bytes @ 0xD4) - [0x01]
			Material List  (468 bytes @ 0x2788) - [0x08]
				Struct  (16 bytes @ 0x2794) - [0x01]
				Material  (136 bytes @ 0x27B0) - [0x07]
					Struct  (28 bytes @ 0x27BC) - [0x01]
					Texture  (72 bytes @ 0x27E4) - [0x06]
						Struct  (4 bytes @ 0x27F0) - [0x01]
						String  (16 bytes @ 0x2800) - [0x02]
						String  (4 bytes @ 0x281C) - [0x02]
						Extension  (0 bytes @ 0x282C) - [0x03]
					Extension  (0 bytes @ 0x2838) - [0x03]
				Material  (140 bytes @ 0x2844) - [0x07]
					Struct  (28 bytes @ 0x2850) - [0x01]
					Texture  (76 bytes @ 0x2878) - [0x06]
						Struct  (4 bytes @ 0x2884) - [0x01]
						String  (20 bytes @ 0x2894) - [0x02]
						String  (4 bytes @ 0x28B4) - [0x02]
						Extension  (0 bytes @ 0x28C4) - [0x03]
					Extension  (0 bytes @ 0x28D0) - [0x03]
				Material  (128 bytes @ 0x28DC) - [0x07]
					Struct  (28 bytes @ 0x28E8) - [0x01]
					Texture  (64 bytes @ 0x2910) - [0x06]
						Struct  (4 bytes @ 0x291C) - [0x01]
						String  (8 bytes @ 0x292C) - [0x02]
						String  (4 bytes @ 0x2940) - [0x02]
						Extension  (0 bytes @ 0x2950) - [0x03]
					Extension  (0 bytes @ 0x295C) - [0x03]
			Extension  (3436 bytes @ 0x2968) - [0x03]
				Bin Mesh PLG  (2008 bytes @ 0x2974) - [0x50E]
				UNKNOWN  (4 bytes @ 0x3158) - [0x253F2FD]
				UNKNOWN  (1388 bytes @ 0x3168) - [0x253F2F9]
	Atomic  (40 bytes @ 0x36E0) - [0x14]
		Struct  (16 bytes @ 0x36EC) - [0x01]
		Extension  (0 bytes @ 0x3708) - [0x03]
	Extension  (0 bytes @ 0x3714) - [0x03]
